---
layout: handbook-page-toc
title: "Community Discord workflow"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}
The [GitLab Community Discord](https://discord.gg/gitlab) server is a place to connect with the wider GitLab community, join live streams and pair-coding sessions, share projects, and discuss contributions with other community members. Whether you're new to GitLab and looking for help getting started or an experienced user looking to share your knowledge with others, the server is a place to chat with the community in real-time.

In our community server, you can:

- Connect with other GitLab users and developers
- Contribute to GitLab issues and pair-program with other developers
- Share tips, tricks, and best practices for using GitLab
- Stay up-to-date on the latest GitLab news and releases
- Participate in community-led discussions and events

To ensure we keep a positive, welcoming, and inclusive environment for everyone to contribute, all members of our Discord server must adhere to our [Community Code of Conduct](https://about.gitlab.com/community/contribute/code-of-conduct/) at all times.

The Developer Relations team manages the Discord server with support from Contributor Success. If you have questions or want to request a GitLab team member role, ping `@community-team` in the `#developer-relations` Slack channel.

## Discord Community Overview

Our server has several channels dedicated to different topics of discussion. Channels include `#announcements`, `#general`, and `#contribute`. There are also channels for more specific discussions like `hackathon`, `events`, and community-based support.  Channels can be **Internal** which means access is limited to members with specific roles within the server. 

## Moderation

All members are expected to follow [The GitLab Community Code of Conduct](https://about.gitlab.com/community/contribute/code-of-conduct/) at all times.

GitLab staff are moderators on the Discord server and will receive the `GitLab Team Member` role, depicted by the GitLab logo. You can report abuse, harassment, or other unacceptable behavior by tagging staff using `@GitLab Team Member`. If you prefer to file a confidential report, send a link to the violation to `@sugaroverflow` via direct message.

Violations of the Code of Conduct will be handled case-by-case by a `GitLab Team Member.` Multiple or severe violations can result in a ban from the server. If you believe a warning or ban was unjustified, you can reach out to conduct@gitlab.com to appeal.
